{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/bootstrap-datepicker": "0.0.14",
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "1.1.0",
    "bootstrap-datepicker": "^1.9.0",
    "jquery": "^3.4.1",
    "jquery-datetimepicker": "^2.5.21"
  },
  "devDependencies": {
    "pcf-scripts": "~0",
    "pcf-start": "~0"
  }
}
